
# Para que los archivos .env para las variables de entorno, se debe instalar con npm i dotenv
# Todo en variables de entorno se guarda como strings (por mas que se muestre como números)
# Al modificar en este archivo, cerrar el proceso de nodemon y volverlo a ejecutar ya que nodemon no vigila estos archivos.
# Se suele recomendar que este archivo no se suba a un lugar público (es un curso asi que no importa)

PORT=3000

DB_CNN = mongodb+srv://mean_user:xZRhi568QG3BEJZ0@cluster0.jhwqedm.mongodb.net/hospitaldb

#Inventado y usado para JSW en crear usuarios y contraseñas.
JSW_SECRET_KEY = blakakakjjdijdij213nifj919237asmasdmJOASKD

# Actualmente se configura en Google SignIn en Google Cloud: https://console.cloud.google.com/
# Esto es del cliente
GOOGLE_ID=537976435600-j9077vafl2eugc7smnskkdtev3aujh9e.apps.googleusercontent.com

#Esto no debe ser expuesto para nadie, ni siquiera se sube al repositorio en general
GOOGLE_SECRET=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