
# Para que los archivos .env para las variables de entorno, se debe instalar con npm i dotenv
# Todo en variables de entorno se guarda como strings (por mas que se muestre como números)
# Al modificar en este archivo, cerrar el proceso de nodemon y volverlo a ejecutar ya que nodemon no vigila estos archivos.
PORT=3005

DB_CNN = mongodb+srv://mean_user:xZRhi568QG3BEJZ0@cluster0.jhwqedm.mongodb.net/hospitaldb